<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEAdenitaCoreSettingsGUI</class>
 <widget class="QWidget" name="SEAdenitaCoreSettingsGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>520</width>
    <height>540</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::FocusPolicy::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBoxScaffoldSequence">
     <property name="title">
      <string>Scaffold sequence</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutScaffold">
      <item>
       <layout class="QFormLayout" name="formLayoutScaffold">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Default scaffold sequence:</string>
          </property>
          <property name="buddy">
           <cstring>comboBoxScaffold</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="comboBoxScaffold">
          <item>
           <property name="text">
            <string>m13mp18</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>p7249</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Custom</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Custom scaffold FASTA:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditCustomScaffold</cstring>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutCustomScaffold">
          <item>
           <widget class="QLineEdit" name="lineEditCustomScaffold">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSetCustomScaffold">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QCheckBox" name="checkBoxAutoScaffold">
          <property name="text">
           <string>Apply selected scaffold sequence automatically</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxViewportDisplay">
     <property name="title">
      <string>Viewport display</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutViewport">
      <item>
       <widget class="QCheckBox" name="checkBoxOverlay">
        <property name="text">
         <string>Show Adenita overlays and editor guides (not active yet)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxXODisplay">
        <property name="text">
         <string>Show possible crossover positions (not active yet)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="checkBoxInterpolateDim">
        <property name="text">
         <string>Smooth 1D/2D/3D view transitions (not active yet)</string>
        </property>
        <property name="checked">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxModelGeneration">
     <property name="title">
      <string>Model generation</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutModel">
      <item>
       <widget class="QCheckBox" name="checkBoxGenerateAtomicDetails">
        <property name="text">
         <string>Generate atom-level DNA models when creating structures</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayoutModel">
        <item row="0" column="0">
         <widget class="QLabel" name="labelMeshAlgorithm">
          <property name="text">
           <string>Wireframe mesh algorithm:</string>
          </property>
          <property name="buddy">
           <cstring>radioButtonDaedalusMesh</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutMesh">
          <item>
           <widget class="QRadioButton" name="radioButtonDaedalusMesh">
            <property name="text">
             <string>Daedalus</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButtonIterativeMesh">
            <property name="text">
             <string>Iterative</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacerMesh">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBoxThermodynamicCalculations">
     <property name="title">
      <string>Thermodynamic calculations</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayoutThermodynamics">
      <item>
       <layout class="QFormLayout" name="formLayoutThermodynamics">
        <item row="0" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>ntthal executable:</string>
          </property>
          <property name="buddy">
           <cstring>lineEditNtthal</cstring>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <layout class="QHBoxLayout" name="horizontalLayoutNtthal">
          <item>
           <widget class="QLineEdit" name="lineEditNtthal">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButtonSetPathNtthal">
            <property name="minimumSize">
             <size>
              <width>75</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>100</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Browse...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayoutButtons">
     <item>
      <spacer name="horizontalSpacerButtons">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonOK">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonCancel">
       <property name="minimumSize">
        <size>
         <width>75</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Orientation::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>0</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>comboBoxScaffold</tabstop>
  <tabstop>pushButtonSetCustomScaffold</tabstop>
  <tabstop>checkBoxAutoScaffold</tabstop>
  <tabstop>checkBoxOverlay</tabstop>
  <tabstop>checkBoxXODisplay</tabstop>
  <tabstop>checkBoxInterpolateDim</tabstop>
  <tabstop>checkBoxGenerateAtomicDetails</tabstop>
  <tabstop>radioButtonDaedalusMesh</tabstop>
  <tabstop>radioButtonIterativeMesh</tabstop>
  <tabstop>pushButtonSetPathNtthal</tabstop>
  <tabstop>pushButtonOK</tabstop>
  <tabstop>pushButtonCancel</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
