<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SEDNATwisterEditorGUIClass</class>
 <widget class="QWidget" name="SEDNATwisterEditorGUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>160</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>200</width>
    <height>160</height>
   </size>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QRadioButton" name="rdbUntwist">
       <property name="text">
        <string>Untwist / Twist</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="btnResetUntwist">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QRadioButton" name="rdbInvisible">
       <property name="text">
        <string>Invisible / Visible</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="btnResetInvisible">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tips: &lt;/p&gt;&lt;p&gt;- press &lt;span style=&quot; font-weight:600;&quot;&gt;Alt&lt;/span&gt; to switch between modes; &lt;/p&gt;&lt;p&gt;- hold &lt;span style=&quot; font-weight:600;&quot;&gt;Ctrl&lt;/span&gt; and use the &lt;span style=&quot; font-weight:600;&quot;&gt;mouse wheel&lt;/span&gt; to change the size of the sphere.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>rdbUntwist</sender>
   <signal>clicked()</signal>
   <receiver>SEDNATwisterEditorGUIClass</receiver>
   <slot>setUntwistTwist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>62</x>
     <y>26</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>66</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rdbInvisible</sender>
   <signal>clicked()</signal>
   <receiver>SEDNATwisterEditorGUIClass</receiver>
   <slot>setInvisibleVisible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>62</y>
    </hint>
    <hint type="destinationlabel">
     <x>291</x>
     <y>52</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetUntwist</sender>
   <signal>clicked()</signal>
   <receiver>SEDNATwisterEditorGUIClass</receiver>
   <slot>resetUntwist()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>209</x>
     <y>17</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnResetInvisible</sender>
   <signal>clicked()</signal>
   <receiver>SEDNATwisterEditorGUIClass</receiver>
   <slot>resetInvisible()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>resetUntwist()</slot>
  <slot>resetInvisible()</slot>
  <slot>setUntwistTwist()</slot>
  <slot>setInvisibleVisible()</slot>
 </slots>
</ui>
